@import ../../../sass-settings/_imports

.promote__about-auto
<<<<<<< HEAD
  margin: 30px 0 30px
  font-size: 19px
  text-transform: uppercase
  line-height: 28px
  grid-area: text

  +tablet
    margin: 0 0 30px
=======
  margin: 0 0 30px
  font-size: 19px
  text-transform: uppercase
  line-height: 28px
>>>>>>> origin/revert-3-develop1

  +mobile
    font-size: 11px
    line-height: 14px
<<<<<<< HEAD
    margin: 0 0 26px

.promote__about-auto:last-of-type
  margin: 0 0 30px
=======
    margin: 0 0 26px
>>>>>>> origin/revert-3-develop1
