@import ../../../sass-settings/_imports

.description__text
  margin: 40px 0 45px 50px
  font-size: 30px
  line-height: 42px
  font-weight: 300
  +wh(564px, 420px)

  +tablet
    +wh(87%)
    margin: 40px 50px 45px 50px

  +mobile
    font-size: 16px
    line-height: 27px
    margin: 18px 20px