@import ../../../sass-settings/_imports

.subscribe__interact
  +grid(4, 85px)
  margin: 0 0 50px 50px

  +tablet
    grid-template-columns: repeat(4, 84.75px)

  +mobile
    grid-template-columns: repeat(12, 23.3px)
    margin: 0 0 60px 14px
    position: relative