@import ../../../sass-settings/_imports

.galery__left-arrow
  background-color: $background
  border: none
  background-image: url(../../../images/arrowLeft.svg)
  background-repeat: no-repeat
  +wh(42px, 34px)
  margin-right: 30px

  +mobile
    +wh(24px, 20px)
    background-size: cover
    margin-right: 16px

.galery__left-arrow:hover
  cursor: pointer
  opacity: .6