@import ../../../sass-settings/_imports

.galery__header
  font-size: 46px
  line-height: 46px
  margin: 48px
  margin-left: 39px

  +mobile
    font-size: 26px
    line-height: 26px
    margin: 50px 20px 19px