@import ../../../sass-settings/_imports

.galery__right-arrow
  background-color: $background
  border: none
  background-image: url(../../../images/arrowRight.svg)
  background-repeat: no-repeat
  +wh(43px, 34px)


  +mobile
    +wh(24px, 20px)
    background-size: cover
    margin-top: 30px
    margin-right: 19px

.galery__right-arrow:hover
  cursor: pointer
  opacity: .6