@import ../../../sass-settings/_imports

.promote__about-header
  margin: 0 0 51px
  width: 560px
  font-size: 65px
  line-height: 73px
  text-align: center

  +mobile
    font-size: 38px
    line-height: 50px
    width: 280px
    margin: 0 0 30px