@import ../../../sass-settings/_imports

.promote__about-button
  font-size: 15px
  +wh(360px, 64px)
  border: 1px solid $text-color
  background-color: $background
  color: $text-color
  text-transform: uppercase
  margin: 30px 0 0
  box-sizing: border-box
  
  +tablet
    position: absolute
    top: 1065px
    margin: 0

  +mobile
    top: 556px
    +wh(280px, 64px)

  
.promote__about-button:hover
  cursor: pointer
  background-color: $text-color
  color: $background