@import ../../../sass-settings/_imports

.description__list-header
  margin: 40px 0 50px 50px
  font-size: 30px
  line-height: 37px
  letter-spacing: 2px
  
  +tablet
    margin-right: 219px

  +mobile
<<<<<<< HEAD
    margin: 20px 0 40px 20px
=======
    margin: 20px 0 40px 14px
>>>>>>> origin/revert-3-develop1
    font-size: 22px
    line-height: 22px
