@import ../../../../sass-settings/_imports

.subscribe__field_enter_name
  grid-column-start: 1
  grid-column-end: 3
  +wh(170px, 35px)
  border-bottom: none

  +mobile
    +wh(140px, 32px)
    grid-column-end: 7
