@import ../../../../sass-settings/_imports

.subscribe__field_enter_surname
  grid-column-start: 3
  grid-column-end: 5
  border-bottom: none
  
  +mobile
    grid-column-start: 7
    grid-column-end: 13