@import ../../../sass-settings/_imports

.header__open-menu
  background-image: none
  display: none
  +wh(26px, 22px)
  background-image: url(../../../images/menu.svg)
  background-color: $background
  border: none
  background-repeat: no-repeat

  +tablet
    display: block
    position: absolute
    right: 34px

  +mobile
    right: 20px
    +wh(20px, 18px)
    background-size: cover
