@import ../../../sass-settings/_imports

.galery__arrow
  background-color: $background
  border: none
  background-repeat: no-repeat
  +wh(43px, 34px)

  +mobile
   +wh(24px, 20px)
   background-size: cover

.galery__arrow:hover
  cursor: pointer
  opacity: .6