.galery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px solid #E1FD2C;
}
@media screen and (max-width: 1439px) {
  .galery {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}/*# sourceMappingURL=galery.css.map */