@import ../../../sass-settings/_imports

.subscribe__title
  margin: 50px 0 22px 50px
  font-size: 46px
  line-height: 46px

  +mobile
    font-size: 26px
    line-height: 26px
    margin: 20px 0 14px 14px