@import "../../../sass-settings/_imports"

.menu__link
  text-decoration: none
  color: $text-color
  text-transform: uppercase
  

.menu__link:active
  text-decoration: none

.menu__link:hover
  opacity: 0.6