@import "../../../sass-settings/_imports"

  
.menu__item
  margin: 27px 20px 27px 0
  font-size: $menu-size
  letter-spacing: 1px
  line-height: 16px

  +tablet
    margin-right: 20px
  +mobile
    margin-right: 16px
    font-size: 11px

.menu__item:last-of-type
  margin: 27px 0