@import ../../../sass-settings/_imports

.news__button
  background-color: $background
  border: 1px solid $text-color
  border-radius: 50%
  +wh(110px, 52px)
  color: $text-color
  font-size: 19px

  +mobile
    +wh(88px, 42px)
    font-size: 14px

.news__button:hover 
  border: 1px solid $background
  background-color: $text-color
  color: $background
  cursor: pointer