.promote {
<<<<<<< HEAD
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 150px 0;
  grid-template-areas: "text photo" "button photo";
  justify-items: center;
}
@media screen and (max-width: 1439px) {
  .promote {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "text" "photo" "button";
    margin: 100px 0 100px;
=======
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 150px 0;
}
@media screen and (max-width: 1439px) {
  .promote {
    flex-direction: column;
    margin: 100px 0 264px;
>>>>>>> origin/revert-3-develop1
  }
}
@media screen and (max-width: 760px) {
  .promote {
<<<<<<< HEAD
    margin: 60px 0 60px;
=======
    margin: 60px 0 184px;
>>>>>>> origin/revert-3-develop1
  }
}/*# sourceMappingURL=promote.css.map */