@import ../../sass-settings/_imports

.promote
  +grid()
  margin: 150px 0
  grid-template-areas: "text photo""button photo"
  justify-items: center

  +tablet
    grid-template-columns: repeat(1, 1fr)
    grid-template-areas: "text""photo""button"
    margin: 100px 0 100px

  +mobile
    margin: 60px 0 60px