@import ../../../sass-settings/_imports

.subscribe__field
  font-size: 9px
  line-height: 18px
  letter-spacing: 1px
  background-color: $background
  border: 1px solid $text-color
  color: $text-color
  padding-left: 11px 
  outline: none
  box-sizing: border-box

.subscribe__field::placeholder
  color: $text-color
  font-size: 9px
  line-height: 18px
  letter-spacing: 1px
  text-transform: uppercase