@import ../../../sass-settings/_imports

.news__text
  margin: 50px 0 0 50px
  font-size: 30px
  line-height: 42px
  font-weight: 300
  +wh(619px)

  +mobile
    +wh(280px)
    font-size: 16px
    line-height: 27px
    margin: 19px 0 0 20px