@mixin flex($justify: flex-start, $align: center, $direction: row, $wrap: nowrap)
  display: flex
  justify-content: $justify
  align-items: $align
  flex-direction: $direction
  flex-wrap: $wrap

@mixin wh($width: 100vW, $height: auto)
  width: $width
  min-height: $height

@mixin whs($width: 100vW, $height: auto)
  width: $width
  height: $height

@mixin tablet
  @media screen and (max-width: 1439px)
    @content


@mixin mobile
  @media screen and (max-width: 760px)
    @content

@mixin grid($columns: 2, $columns-size: 1fr)
  display: grid
  grid-template-columns: repeat($columns, $columns-size)
  