@import ../../../../sass-settings/_imports

.galery__arrow_button_left
  background-image: url(../../../../images/arrowLeft.svg)
  // +wh(42px, 34px)
  margin-right: 30px

  +mobile
    margin-right: 16px
