.description__compare {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 1439px) {
  .description__compare {
    border-top: 1px solid #E1FD2C;
    width: 100%;
<<<<<<< HEAD
    min-height: auto;
=======
    height: auto;
>>>>>>> origin/revert-3-develop1
  }
}
@media screen and (max-width: 760px) {
  .description__compare {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}/*# sourceMappingURL=description__compare.css.map */