@import ../../../sass-settings/_imports

.header__open-menu-active
  display: none
  +wh(36px, 36px)
  background-image: url(../../../images/closeMenu.svg)
  background-color: $background
  border: none
  background-repeat: no-repeat

  +tablet
    display: block
    position: absolute
    right: 28px

  +mobile
    right: 14px
    background-size: cover
