@import ../../../sass-settings/_imports

.subscribe__surname
  font-size: 9px
  line-height: 18px
  letter-spacing: 1px
  grid-column-start: 3
  grid-column-end: 5
  background-color: $background
  border: 1px solid $text-color
  border-bottom: none
  color: $text-color
  padding-left: 11px 
  outline: none

.subscribe__surname::placeholder
  color: $text-color
  font-size: 9px
  line-height: 18px
  letter-spacing: 1px
  text-transform: uppercase
