@import ../../../sass-settings/_imports

.subscribe__email
  font-size: 9px
  line-height: 18px
  letter-spacing: 1px
  grid-column-start: 1
  grid-column-end: 4
  +wh(260px, 32px)
  background-color: $background
  border: 1px solid $text-color
  color: $text-color
  padding-left: 11px 
  outline: none
  box-sizing: border-box

.subscribe__email::placeholder
  color: $text-color
  font-size: 9px
  line-height: 18px
  letter-spacing: 1px
  text-transform: uppercase
