@import ../../../sass-settings/_imports

.promote__image
  +whs($desctop-image-weight, $desctop-image-height)
  grid-area: photo

  +tablet
    +whs($tablet-image-weight, $tablet-image-height)
    margin-top: 70px

  +mobile
    +whs($mobile-image-weight, $mobile-image-height)
    margin-top: 30px