@import ../../../sass-settings/_imports

.news__pointer
<<<<<<< HEAD
  +whs(12px, 12px)
  margin-right: 11px
  border: 1px solid $text-color
  border-radius: 100%
=======
  +wh(12px, 12px)
  margin-right: 11px
>>>>>>> origin/revert-3-develop1

.news__pointer:hover
  cursor: pointer