@import ../../../sass-settings/_imports

.galery__photo
<<<<<<< HEAD
  +whs($desctop-image-weight, $desctop-image-height)

  +tablet
    margin: 34px 0 0 24px
    +whs($tablet-image-weight, $tablet-image-height)

  +mobile
    margin: 20px 0 0 20px
    +whs($mobile-image-weight, $mobile-image-height)
=======
  +wh($desctop-image-weight, $desctop-image-height)

  +tablet
    margin: 34px 0 0 24px
    +wh($tablet-image-weight, $tablet-image-height)

  +mobile
    margin: 20px 0 0 20px
    +wh($mobile-image-weight, $mobile-image-height)
>>>>>>> origin/revert-3-develop1
